export default {
  markAsRepair: {
    queryBtn: 'query',
    addFailTitle: 'add fail record',
    addFailTsnInput: 'input label',
    addFailTsnInputMsg: 'please input label: MAC or TSN',
    inputBtn: 'input',
    delBtn: 'del',
    cancelBtn: 'cancel',
    submitBtn: 'submit',
    inputBtnMsg: 'submited label',
    label: 'label',
    reason: 'reason',
    selecttitle: 'select',
    failReason0: 'Wave Welding Err',
    failReason1: 'Throughout Err',
    failReason2: 'WiFi Err',
    failReason3: 'Board Test Fail',
    failReason4: 'NFT Err',
    failReason5: 'BOB Err',
    failReason6: 'Terminal Traffic Err',
    failReason7: 'Config Err',
    failReason8: 'Information Verification Err',
    failReason9: 'Write Information Err',
    failReason10: 'No Power in the test',
    addRepair: 'Add Repair Record',
    addFail: 'Add Fail Record',
    menu1: 'Fail Record',
    menu2: 'Repair Record',
    createDate: 'createDate',
    cuser: 'createUserName',
    eclStr: 'Fail Reason',
    status: 'good/bad',
    good: 'good',
    bad: 'bad',
    mesbad: 'MES mark Bad',
    auto: 'auto',
    manual: 'manual',
    processMsg: 'process Msg',
    servicenum: 'servicenum',
    datetime: 'datetime',
    repairreason: 'Repair Reason',
    repairreason0: 'Excessive Power',
    repairreason1: 'Video',
    repairreason2: 'IP',
    repairreason3: 'Power is too low',
    repairreason4: 'EVM',
    repairreason5: 'Infrared',
    msg1: 'Please input orderNo',
    msg2: 'Please input TSN',
    msg3: 'Please input Process',
    msg4: 'Please input MAC',
    msg5: 'lenth must be 12',
    failmsg: 'failed',
    successmsg: 'successed',
    addmsg: 'add',
    intpumsg: 'input Label :',
    noticemsg: 'notice',
    confirmmsg1: 'Are you sure to add record？To confirm, Please click the confirmBtn button',
    confirmBtn: 'confirm',
    inputEmptyErr: 'the input label is empty',
    inputEmptyErr2: ' reson is empty，please select！',
    inputEmptyErr3: 'the input label is empty!',
    inputEmptyErr4: 'the input label is repeat！',
    inputEmptyErr5: 'add repair record failed, please try again letter',
    inputEmptyErr6: 'add failed record failed',
    inputEmptyErr7: 'the input label is repeat！',
    inputMsg8: 'input successed!',
    inputMsg9: '; the reson is empty，please select！',
    inputMsg10: 'please input orderNo、MAC or TSN ！',
    inputMsg11: 'Timeout , please try again letter',
    inputMsg12: 'Failed Record',
    inputMsg13: 'Repair Record',
    inputMsg14: 'download successed!'
  },
  route: {
    dashboard: 'Dashboard',
    documentation: 'Documentation',
    guide: 'Guide',
    permission: 'Permission',
    pagePermission: 'Page Permission',
    rolePermission: 'Role Permission',
    directivePermission: 'Directive Permission',
    icons: 'Icons',
    components: 'Components',
    tinymce: 'Tinymce',
    markdown: 'Markdown',
    jsonEditor: 'JSON Editor',
    dndList: 'Dnd List',
    splitPane: 'SplitPane',
    avatarUpload: 'Avatar Upload',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: 'Mixin',
    backToTop: 'Back To Top',
    dragDialog: 'Drag Dialog',
    dragSelect: 'Drag Select',
    dragKanban: 'Drag Kanban',
    charts: 'Charts',
    keyboardChart: 'Keyboard Chart',
    lineChart: 'Line Chart',
    mixChart: 'Mix Chart',
    example: 'Example',
    nested: 'Nested Routes',
    menu1: 'Menu 1',
    'menu1-1': 'Menu 1-1',
    'menu1-2': 'Menu 1-2',
    'menu1-2-1': 'Menu 1-2-1',
    'menu1-2-2': 'Menu 1-2-2',
    'menu1-3': 'Menu 1-3',
    menu2: 'Menu 2',
    Table: 'Table',
    dynamicTable: 'Dynamic Table',
    dragTable: 'Drag Table',
    inlineEditTable: 'Inline Edit',
    complexTable: 'Complex Table',
    tab: 'Tab',
    form: 'Form',
    createArticle: 'Create Article',
    editArticle: 'Edit Article',
    articleList: 'Article List',
    errorPages: 'Error Pages',
    page401: '401',
    page404: '404',
    errorLog: 'Error Log',
    excel: 'Excel',
    exportExcel: 'Export Excel',
    selectExcel: 'Export Selected',
    mergeHeader: 'Merge Header',
    uploadExcel: 'Upload Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: 'Theme',
    clipboardDemo: 'Clipboard',
    i18n: 'Languages',
    externalLink: 'External Link',
    profile: 'Profile',

    testResouceManage: 'TestResouceManage',
    'softManage': 'SoftManage',
    'sapinfoManage': 'SapinfoManage',
    testProgressManage: 'TestProgressManage',
    'labelBind': 'LabelBind',
    'labelUnbind': 'LabelUnbind',
    'markAsRepair': 'MarkAsRepair',
    autoLunch: 'AutoLunch',
    'softLunch': 'SoftLunch',
    dateAnalysis: 'DateAnalysis',
    'boradTestRecord': 'BoradTestRecord',
    'boradPlateTestResult': 'BoradPlateTestResult',
    'boradTestResult': 'BoradTestResult'
  },
  navbar: {
    dashboard: 'Dashboard',
    github: 'Github',
    logOut: 'Log Out',
    profile: 'Profile',
    theme: 'Theme',
    size: 'Global Size'
  },
  login: {
    title: 'System Login',
    logIn: 'Login',
    register: 'Register',
    username: 'Username',
    password: 'Password',
    any: 'any',
    thirdparty: 'Or connect with',
    thirdpartyTips: 'Can not be simulated on local, so please combine you own business simulation! ! !'
  },
  documentation: {
    documentation: 'Documentation',
    github: 'Github Repository'
  },
  permission: {
    addRole: 'New Role',
    editPermission: 'Edit',
    roles: 'Your roles',
    switchRoles: 'Switch roles',
    tips: 'In some cases, using v-permission will have no effect. For example: Element-UI  el-tab or el-table-column and other scenes that dynamically render dom. You can only do this with v-if.',
    delete: 'Delete',
    confirm: 'Confirm',
    cancel: 'Cancel'
  },
  guide: {
    description: 'The guide page is useful for some people who entered the project for the first time.  ',
    button: 'Show Guide'
  },
  components: {
    documentation: 'Documentation',
    tinymceTips: 'Rich text is a core feature of the management backend, but at the same time it is a place with lots of pits. In the process of selecting rich texts, I also took a lot of detours. The common rich texts on the market have been basically used, and I finally chose Tinymce. See the more detailed rich text comparison and introduction.',
    dropzoneTips: 'Because my business has special needs, and has to upload images to qiniu, so instead of a third party, I chose encapsulate it by myself. It is very simple, you can see the detail code in @/components/Dropzone.',
    stickyTips: 'when the page is scrolled to the preset position will be sticky on the top.',
    backToTopTips1: 'When the page is scrolled to the specified position, the Back to Top button appears in the lower right corner',
    backToTopTips2: 'You can customize the style of the button, show / hide, height of appearance, height of the return. If you need a text prompt, you can use element-ui el-tooltip elements externally',
    imageUploadTips: 'Since I was using only the vue@1 version, and it is not compatible with mockjs at the moment, I modified it myself, and if you are going to use it, it is better to use official version.'
  },
  table: {
    dynamicTips1: 'Fixed header, sorted by header order',
    dynamicTips2: 'Not fixed header, sorted by click order',
    dragTips1: 'The default order',
    dragTips2: 'The after dragging order',
    title: 'Title',
    importance: 'Imp',
    type: 'Type',
    remark: 'Remark',
    search: 'Search',
    add: 'Add',
    export: 'Export',
    reviewer: 'reviewer',
    id: 'ID',
    date: 'Date',
    author: 'Author',
    creater: 'Creater',
    readings: 'Readings',
    status: 'Status',
    actions: 'Actions',
    edit: 'Edit',
    publish: 'Publish',
    draft: 'Draft',
    delete: 'Delete',
    cancel: 'Cancel',
    confirm: 'Confirm'
  },
  example: {
    warning: 'Creating and editing pages cannot be cached by keep-alive because keep-alive include does not currently support caching based on routes, so it is currently cached based on component name. If you want to achieve a similar caching effect, you can use a browser caching scheme such as localStorage. Or do not use keep-alive include to cache all pages directly. See details'
  },
  errorLog: {
    tips: 'Please click the bug icon in the upper right corner',
    description: 'Now the management system are basically the form of the spa, it enhances the user experience, but it also increases the possibility of page problems, a small negligence may lead to the entire page deadlock. Fortunately Vue provides a way to catch handling exceptions, where you can handle errors or report exceptions.',
    documentation: 'Document introduction'
  },
  excel: {
    export: 'Export',
    selectedExport: 'Export Selected Items',
    placeholder: 'Please enter the file name (default excel-list)'
  },
  zip: {
    export: 'Export',
    placeholder: 'Please enter the file name (default file)'
  },
  pdf: {
    tips: 'Here we use window.print() to implement the feature of downloading PDF.'
  },
  theme: {
    change: 'Change Theme',
    documentation: 'Theme documentation',
    tips: 'Tips: It is different from the theme-pick on the navbar is two different skinning methods, each with different application scenarios. Refer to the documentation for details.'
  },
  tagsView: {
    refresh: 'Refresh',
    close: 'Close',
    closeOthers: 'Close Others',
    closeAll: 'Close All'
  },
  dashboardIndex: {
    projectName: 'PTM',
    copyright: 'Copyright © 2023 Fiberhome Telecommunication Technologies Co.,LTD-Manufacturing Department'
  },
  settings: {
    title: 'Page style setting',
    theme: 'Theme Color',
    tagsView: 'Open Tags-View',
    fixedHeader: 'Fixed Header',
    sidebarLogo: 'Sidebar Logo'
  },
  ptmTranslation: {

    dialogRemind: {
      currentOrder: 'Current Order ',
      nochangeField: 'Field data that remains unchanged will not be modified',
      totalDataCount: 'Total Data Count'
    },

    editBySapordernum: 'Edit By Sapordernum',
    deleteBatch: 'Batch Delete',
    deleteBySapordernum: 'Batch Delete By Sapordernum',
    sapinfoCount: 'sapinfoCount',
    onlineUserCount: 'onlineUserCount',
    ordercount: 'ordercount',
    softwareCount: 'softwareCount',
    uploadRemindInfo: 'Warning: Only supports uploading in xlsx and xls format!',
    testSoftwareDownload: 'testSoftware Download & Lunch',
    ptmServerDownload: 'ptmServerDownload',
    search: 'Search',
    importData: 'importData',
    exportData: 'exportData',
    printData: 'printData',
    ordernum: 'ordernum',
    sapordernum: 'Number Allocation Order',
    mac: 'MAC',
    bosasn: 'BOSASN',
    tsn: 'TSN',
    positionNumber: 'positionNumber',
    starttime: 'Starttime',
    endtime: 'Endtime',
    selectDateTime: 'select date',
    testValue: 'testValue',
    testItemNum: 'testItemNum',
    group: 'group',
    timesOfRepair: 'timesOfRepair',
    productLine: 'productLine',
    errorCode: 'errorCode',
    errorName: 'errorName',
    errorContent: 'errorContent',
    boardTestSoft: 'boardTestSoft',
    boardTestSoftName: 'boardTestSoftName',
    download: 'download',
    lunch: 'startup',
    bindCount: 'bindCount',
    start: 'start',
    stop: 'stop',
    bindProcessLog: 'bindProcessLog',
    batchUnbind: 'batchUnbind',
    batchUnbindByOrderNum: 'batchUnbindByOrderNum',
    bind: 'bind',
    unbind: 'unbind',
    newData: 'newData',
    repairReason: 'repairReason',
    markRepair: 'markRepair',
    reset: 'reset',
    operator: 'Data Operator',
    upload: 'upload',
    uploadConfig: 'uploadConfig',
    sapinfoType: 'sapinfoType',
    ponmode: 'default Mode',

    runcompany: 'Operator',
    productfactory: 'Supplier',
    productfactorydetail: 'Supplier description',
    macStart: 'MAC-START',
    macEnd: 'MAC-END',
    fiberhomeitem: 'Fenghuo material number',

    equiptype: 'Equipment Type',
    producttype: 'Product number',
    productno: 'productno(SN)',
    gponsn: 'GPON-SN',
    gponsn2: 'GPON-SN2',
    jump: 'Hop count',
    lanmac: 'LAN MAC',
    province: 'Province',
    color: 'color',

    macott: 'MAC-OTT',
    wifimac: 'MAC-aWiFi',
    serialno: 'serialno',
    wirelessname: 'wirelessname 2.4G',
    wirelesspassword: 'wirelesspassword 2.4G',
    gwirelessname58: '5.8G Wireless Name',
    gpassword58: '5.8G password',
    dumode: 'DU Mode',
    ssid2: 'SSID2',
    ssid2key: 'SSID2 KEY',
    ssid3: 'SSID3',
    ssid3key: 'SSID3 KEY',
    chooseDate: 'Choose Date',
    chooseTime: 'Inter Date Time String',
    factoryProductNo: 'Factory ProductNo',
    chipId: 'Chip Id',
    qrCode: 'QR Code',

    ssid4: 'SSID4',
    ssid4key: 'SSID4 KEY',
    gssid25: '5G SSID2',
    gssid2key5: '5G SSID2 KEY',
    gssid35: '5G SSID3',
    gssid3key5: '5G SSID3 KEY',
    gssid45: '5G SSID4',
    gssid4key5: '5G SSID4 KEY',

    lanip: 'LANIP',
    username: 'Default Config Username',
    bpassword: 'Default Config Password',
    macbr: 'Administrator username',
    macap: 'Administrator key',
    hardwareversion: 'hardware Version',
    sdproducttype: 'self Define Producttype',
    vol: 'Voltage',
    ele: 'Current',
    zqjk: 'ZQJK',
    hotline: 'hotline',
    purchasepci: 'purchase No',
    eqname: 'equipment Name',
    throughput: 'throughput',
    modifiedDate: 'modifiedDate',
    modifiedUserName: 'modifiedUserName',
    softwareversion: 'Software Version',
    onlinetime: 'produce Time',
    printed: 'whether Printed',
    yes: 'YES',
    no: 'No',
    compileTime: 'compileTime'
  },
  softLunch: {
    functionSoft: 'Test Software',
    ptmClientSoft: 'Ptm Client',
    ptmClientConnected: 'Ptm client connected!',
    ptmClientNotLunch: 'Ptm client not started!',
    ptmClientConnectFail: 'Ptm client connect fail!',
    browserNotSupportWebSocket: 'Browser not supported for WebSocket',
    ptmClientIsConnecting: 'Ptm client connecting 。。。',
    ptmClientIsUpdating: 'Ptm client is being updated 。。。',
    softDownloadSuccess: 'Software download success!',
    softDownloadFail: 'Software download fail ,',
    softDownloadingPleaseWait: 'Software download in Progress ,please wait 。。。',
    softwareStartupSuccess: 'Software startup successful.',
    startLaunchingSoftware: 'Start software startup 。。。',
    downloadPtmClient: 'Download PtmClient',
    pleaseEnterMacOrOrderNum: 'Please enter MAC or OrderNum',
    pleaseEnterMacAndSelectTestStation: 'please enter MAC and select test station',
    softwareName: 'SoftwareName',
    testStation: 'TestStation',
    orderNum: 'OrderNum',
    pleaseSelect: 'PleaseSelect',
    pleaseEnter: 'PleaseEnter'
  },
  softManage: {
    boardSoftware: 'Terminal software',
    productLine: 'ProductLine',
    softwareCode: 'SoftwareCode',
    uploader: 'Uploader',
    uploadSoftware: 'Upload software',
    uploadConfig: 'Upload config',
    version: 'Version',
    uploadTime: 'UploadTime',
    status: 'Status',
    disabled: 'Disabled',
    enabled: 'Enabled',
    stop: 'Stop',
    toBeVerified: 'ToBeVerified',
    configFile: 'ConfigFile',
    bindManage: 'BindManage',
    uploadDriver: 'UploadDriver',
    switchVerifiedMode: 'Switch verification mode',
    uploading: 'uploading',
    clickUploading: 'Click to start uploading',
    dragFileHere: 'Drag Files here ,Or ',
    softwarePackage: 'SoftwarePackage',
    fiberhomeitem: 'Fiberhomeitem',
    equipmentType: 'EquipmentType'

  },
  dialog: {
    cancelLog: 'Operation canceled',
    setupSuccess: 'Set Successfully!',
    confirmRemind: 'Are you sure you want to proceed with the operation?',
    remind: 'Tip:'

  },
  labelBindPage: {
    bindCount: 'BindCount',
    reformedOrNot: 'ReformedOrNot',
    bindingProcessInfo: 'Binding Process Info',
    dataRules: 'Data Rules',
    scanFail: 'Scan error and Clear all data.'
  },
  labelUnbindPage: {
    unbindBatch: 'Batch unbinding',
    unbindBatchByOrderNum: 'Batch unbinding by ordernum',
    unbindConfirm: 'Are you sure to unbind?'
  },
  testRecordPage: {
    testpostionnumber: 'PostionNo',
    line: 'Line',
    error: 'Error',
    itemName: 'ItemName',
    content: 'Content',
    batchDelete: 'BatchDelete',
    slot: 'Slot',
    testvalue: 'Testvalue',
    testresult: 'Testresult',
    datetime: 'Testtime',
    personname: 'Testperson',
    viewLog: 'view log'

  },
  testResultPage: {
    repairCount: 'RepairCount',
    totalresult: 'TotalTestResult',
    pass: 'PASS',
    fail: 'FAIL'

  }

}
