export default {
    dashboard: {
        searchTitle: 'PTM',
    },
  route: {
    dashboard: '首页',
    documentation: '文档',
    guide: '引导页',
    permission: '权限测试页',
    rolePermission: '角色权限',
    pagePermission: '页面权限',
    directivePermission: '指令权限',
    icons: '图标',
    components: '组件',
    tinymce: '富文本编辑器',
    markdown: 'Markdown',
    jsonEditor: 'JSON 编辑器',
    dndList: '列表拖拽',
    splitPane: 'Splitpane',
    avatarUpload: '头像上传',
    dropzone: 'Dropzone',
    sticky: 'Sticky',
    countTo: 'Count To',
    componentMixin: '小组件',
    backToTop: '返回顶部',
    dragDialog: '拖拽 Dialog',
    dragSelect: '拖拽 Select',
    dragKanban: '可拖拽看板',
    charts: '图表',
    keyboardChart: '键盘图表',
    lineChart: '折线图',
    mixChart: '混合图表',
    example: '综合实例',
    nested: '路由嵌套',
    menu1: '菜单1',
    'menu1-1': '菜单 1-1',
    'menu1-2': '菜单 1-2',
    'menu1-2-1': '菜单 1-2-1',
    'menu1-2-2': '菜单 1-2-2',
    'menu1-3': '菜单 1-3',
    menu2: '菜单 2',
    Table: 'Table',
    dynamicTable: '动态 Table',
    dragTable: '拖拽 Table',
    inlineEditTable: 'Table 内编辑',
    complexTable: '综合 Table',
    tab: 'Tab',
    form: '表单',
    createArticle: '创建文章',
    editArticle: '编辑文章',
    articleList: '文章列表',
    errorPages: '错误页面',
    page401: '401',
    page404: '404',
    errorLog: '错误日志',
    excel: 'Excel',
    exportExcel: '导出 Excel',
    selectExcel: '导出 已选择项',
    mergeHeader: '导出 多级表头',
    uploadExcel: '上传 Excel',
    zip: 'Zip',
    pdf: 'PDF',
    exportZip: 'Export Zip',
    theme: '换肤',
    clipboardDemo: 'Clipboard',
    i18n: '国际化',
    externalLink: '外链',
    profile: '个人中心',
    testResouceManage: '测试资源管理',
    softManage: '软件管理',
    sapinfoManage: '生产信息管理',
    testProgressManage: '测试过程管理',
    labelBind: '终端标签绑定',
    labelUnbind: '终端标签解绑',
    markAsRepair: '不良数据记录',
    autoLunch: '工序自动化',
    softLunch: '软件下载启动',
    dateAnalysis: '测试数据分析',
    boradTestResult: '宽产测试总结果',
    boradTestRecord: '宽产工位测试记录'
    },
    btn: {
        cancel: '取消',
        colse: '关闭',
        register: '注册',
        confirm: '确认'
    },
  navbar: {
    dashboard: '首页',
    github: '接口文档地址',
    logOut: '退出登录',
    profile: '个人中心',
    theme: '换肤',
    size: '布局大小'
  },
  login: {
    title: 'ALTC',
    logIn: '登录',
    register: '注册',
    username: '账号',
    password: '密码',
    any: '随便填',
    thirdparty: '第三方登录',
    thirdpartyTips: '本地不能模拟，请结合自己业务进行模拟！！！'
  },
  documentation: {
    documentation: '文档',
    github: 'Github 地址'
  },
  permission: {
    addRole: '新增角色',
    editPermission: '编辑权限',
    roles: '你的权限',
    switchRoles: '切换权限',
    tips: '在某些情况下，不适合使用 v-permission。例如：Element-UI 的 el-tab 或 el-table-column 以及其它动态渲染 dom 的场景。你只能通过手动设置 v-if 来实现。',
    delete: '删除',
    confirm: '确定',
    cancel: '取消'
  },
  guide: {
    description: '引导页对于一些第一次进入项目的人很有用，是关于菜单的简单介绍',
    button: '开始引导'
  },
  components: {
    documentation: '文档',
    tinymceTips: '富文本是管理后台一个核心的功能，但同时又是一个有很多坑的地方。在选择富文本的过程中我也走了不少的弯路，市面上常见的富文本都基本用过了，最终权衡了一下选择了Tinymce。更详细的富文本比较和介绍见',
    dropzoneTips: '由于我司业务有特殊需求，而且要传七牛 所以没用第三方，选择了自己封装。代码非常的简单，具体代码你可以在这里看到 @/components/Dropzone',
    stickyTips: '当页面滚动到预设的位置会吸附在顶部',
    backToTopTips1: '页面滚动到指定位置会在右下角出现返回顶部按钮',
    backToTopTips2: '可自定义按钮的样式、show/hide、出现的高度、返回的位置 如需文字提示，可在外部使用Element的el-tooltip元素',
    imageUploadTips: '由于我在使用时它只有vue@1版本，而且和mockjs不兼容，所以自己改造了一下，如果大家要使用的话，优先还是使用官方版本。'
  },
  table: {
    dynamicTips1: '固定表头, 按照表头顺序排序',
    dynamicTips2: '不固定表头, 按照点击顺序排序',
    dragTips1: '默认顺序',
    dragTips2: '拖拽后顺序',
    title: '标题',
    importance: '重要性',
    type: '类型',
    remark: '备注',
    search: '搜索',
    add: '添加',
    export: '导出',
    reviewer: '审核人',
    creater: '创建人',
    id: '序号',
    date: '时间',
    author: '作者',
    readings: '阅读数',
    status: '状态',
    actions: '操作',
    edit: '编辑',
    publish: '发布',
    draft: '草稿',
    delete: '删除',
    cancel: '取 消',
    confirm: '确 定'
  },
  example: {
    warning: '创建和编辑页面是不能被 keep-alive 缓存的，因为keep-alive 的 include 目前不支持根据路由来缓存，所以目前都是基于 component name 来进行缓存的。如果你想类似的实现缓存效果，可以使用 localStorage 等浏览器缓存方案。或者不要使用 keep-alive 的 include，直接缓存所有页面。详情见'
  },
  errorLog: {
    tips: '请点击右上角bug小图标',
    description: '现在的管理后台基本都是spa的形式了，它增强了用户体验，但同时也会增加页面出问题的可能性，可能一个小小的疏忽就导致整个页面的死锁。好在 Vue 官网提供了一个方法来捕获处理异常，你可以在其中进行错误处理或者异常上报。',
    documentation: '文档介绍'
  },
  excel: {
    export: '导出',
    selectedExport: '导出已选择项',
    placeholder: '请输入文件名(默认excel-list)'
  },
  zip: {
    export: '导出',
    placeholder: '请输入文件名(默认file)'
  },
  pdf: {
    tips: '这里使用   window.print() 来实现下载pdf的功能'
  },
  theme: {
    change: '换肤',
    documentation: '换肤文档',
    tips: 'Tips: 它区别于 navbar 上的 theme-pick, 是两种不同的换肤方法，各自有不同的应用场景，具体请参考文档。'
  },
  tagsView: {
    refresh: '刷新',
    close: '关闭',
    closeOthers: '关闭其它',
    closeAll: '关闭所有'
  },
  dashboardIndex: {
    projectName: 'ALTC',
    copyright: '烽火通信科技股份有限公司·系统设备制造部'
  },
  settings: {
    title: '系统布局配置',
    theme: '主题色',
    tagsView: '开启 Tags-View',
    fixedHeader: '固定 菜单标签',
    sidebarLogo: '侧边栏 Logo'
  },
  ptmTranslation: {
    dialogRemind: {
      currentOrder: '当前放号订单',
      nochangeField: '没有变动的字段，数据不会被修改',
      totalDataCount: '数据总条数'
    },

    editBySapordernum: '放号订单批量编辑',
    deleteBatch: '批量删除',
    deleteBySapordernum: '放号订单批量删除',
    sapinfoCount: 'MAC数量',
    onlineUserCount: '在线人数',
    ordercount: '订单数量',
    softwareCount: '软件数量',
    uploadRemindInfo: '提示：仅允许导入 xlsx,xls 格式文件！',
    testSoftwareDownload: '测试软件下载启动',
    ptmServerDownload: '客户端下载',
    search: '查询',
    importData: '导入',
    exportData: '导出',
    printData: '打印',
    ordernum: '订单号',
    sapordernum: '放号订单',
    mac: 'MAC',
    bosasn: 'BOSASN',
    tsn: '高温条码',
    fiberhomeitem: '物料编码',
    positionNumber: '工位',
    starttime: '开始时间',
    endtime: '结束时间',
    selectDateTime: '选择日期',
    testValue: '测试值',
    testItemNum: '测试项编号',
    group: '工装组别',
    repairTimes: '维修次数',
    productLine: '生产线',
    errorCode: '错误代码',
    errorName: '错误名称',
    errorContent: '错误内容',
    boardTestSoft: '测试软件',
    boardTestSoftName: '软件名称',
    download: '下载',
    lunch: '启动',
    bindCount: '绑定数量',
    start: '开始',
    stop: '停止',
    bindProcessLog: '绑定过程信息',
    batchUnbind: '批量解绑',
    batchUnbindByOrderNum: '根据订单号批量解绑',
    bind: '绑定',
    unbind: '解绑',
    newData: '新建',
    repairReason: '维修原因',
    markRepair: '维修',
    reset: '重置',
    operator: '操作人',
    upload: '上传',
    uploadConfig: '上传配置',
    sapinfoType: '导入类型',
    macEnd: 'MAC结束地址',
    ponmode: '默认模式',
    printed: '是否打印',
    yes: '是',
    no: '否',

    runcompany: '收货运营商',
    productfactory: '供应商编码',
    productfactorydetail: '供应商描述',
    equiptype: '产品名称',
    producttype: '产品型号',
    productno: '设备标识号(SN)',
    gponsn: 'GPON-SN',
    gponsn2: 'GPON-SN2',
    jump: '跳数',
    lanmac: '默认LAN MAC',
    macStart: 'MAC起始地址',
    macott: 'MAC-OTT',
    wifimac: 'MAC-aWiFi',
    serialno: '机顶盒设备标识号',
    wirelessname: '默认2.4G无线名称',
    wirelesspassword: '默认2.4G无线密钥',
    gwirelessname58: '5.8G无线名',
    gpassword58: '5.8G密钥',
    dumode: '默认上行工作模式',
    ssid2: 'SSID2无线用户名',
    ssid2key: 'SSID2无线密钥',
    ssid3: 'SSID3无线用户名',
    ssid3key: 'SSID3无线秘钥',
    lanip: 'LANIP',
    username: '默认终端配置账号',
    bpassword: '默认终端配置密码',
    macbr: '管理员账号',
    macap: '管理员秘钥',
    hardwareversion: '硬件版本',
    sdproducttype: '自定义设备类型',
    vol: '电压',
    ele: '电流',
    color: '颜色',
    zqjk: '政企家客',
    hotline: '服务热线',
    purchasepci: '采购批次编号',
    factoryProductNo: '生产序列号',
    chipId: '芯片ID',
    qrCode: '二维码',
    chooseDate: '选择日期',
    chooseTime: '输入日期时间',

    ssid4: 'SSID4无线用户名',
    ssid4key: 'SSID4无线秘钥',
    gssid25: '5G SSID2无线用户名',
    gssid2key5: '5G SSID2无线秘钥',
    gssid35: '5G SSID3无线用户名',
    gssid3key5: '5G SSID3无线秘钥',
    gssid45: '5G SSID4无线用户名',
    gssid4key5: '5G SSID4无线秘钥',

    eqname: '设备名称',
    throughput: '吞吐量',
    modifiedDate: '修改时间',
    modifiedUserName: '修改人',
    softwareversion: '软件版本',
    onlinetime: '生产时间',
    province: '收货省份',
    compileTime: '编译时间'
  },
  softLunch: {
    functionSoft: '功能测试软件',
    ptmClientSoft: '客户端下载',
    ptmClientConnected: '连接客户端成功!',
    ptmClientNotLunch: '客户端未启动！',
    ptmClientConnectFail: '连接客户端失败！',
    browserNotSupportWebSocket: '您的浏览器不支持WebSocket',
    ptmClientIsConnecting: '正在连接客户端 。。。',
    ptmClientIsUpdating: '客户端正在更新 。。。',
    softDownloadSuccess: '软件下载成功！',
    softDownloadFail: '软件下载失败,',
    softDownloadingPleaseWait: '软件下载中，请等待 。。。',
    startLaunchingSoftware: '开始启动软件 。。。',
    softwareStartupSuccess: '软件启动成功！',
    pleaseEnterMacOrOrderNum: '请输入MAC或者订单号',
    pleaseEnterMacAndSelectTestStation: '请先输入MAC地址选择工位',
    downloadPtmClient: '客户端下载',
    softwareName: '软件名',
    testStation: '工位',
    orderNum: '订单号',
    pleaseSelect: '请选择',
    pleaseEnter: '请输入'
  },
  softManage: {
    boardSoftware: '终端测试软件',
    productLine: '产品线',
    softwareCode: '归档号',
    uploader: '上传人',
    uploadSoftware: '上传软件',
    uploadConfig: '上传配置',
    uploadDriver: '上传驱动',
    version: '版本',
    uploadTime: '上传时间',
    status: '状态',
    disabled: '未启用',
    enabled: '启用',
    stop: '停用',
    toBeVerified: '待验证',
    configFile: '配置文件',
    bindManage: '绑定管理',
    switchVerifiedMode: '开启验证',
    uploading: '拼命上传中',
    clickUploading: '点击上传',
    dragFileHere: '拖动文件到此处，或',
    softwarePackage: '软件包',
    fiberhomeitem: '物料号',
    equipmentType: '设备类型'

  },
  dialog: {
    cancelLog: '已取消操作',
    setupSuccess: '设置成功！',
    confirmRemind: '是否确认操作？',
    remind: '提示：'

  },
  labelBindPage: {
    bindCount: '绑定数量',
    reformedOrNot: '是否改制',
    bindingProcessInfo: '绑定过程信息',
    dataRules: '数据规则',
    scanFail: '扫描错误清空所有数据'
  },
  labelUnbindPage: {
    unbindBatch: '批量解绑',
    unbindBatchByOrderNum: '根据订单号批量解绑',
    unbindConfirm: '是否解除绑定？'
  },
  testRecordPage: {
    testpostionnumber: '工位',
    line: '生产线',
    error: '报错代码',
    itemName: '测试项名称',
    content: '测试项内容',
    batchDelete: '批量删除',
    slot: '槽位',
    testvalue: '测试值',
    testresult: '测试结果',
    datetime: '测试时间',
    personname: '测试人',
    viewLog: '查看日志'

  },
  testResultPage: {
    repairCount: '维修次数',
    totalresult: '测试总结果',
    pass: '成功',
    fail: '失败'

  }

}
